                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Rev   R-squared:                       0.769
Model:                            OLS   Adj. R-squared:                  0.716
Method:                 Least Squares   F-statistic:                     14.45
Date:                Fri, 23 Jun 2017   Prob (F-statistic):           0.000197
Time:                        17:48:30   Log-Likelihood:                -127.77
No. Observations:                  17   AIC:                             263.5
Df Residuals:                      13   BIC:                             266.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    977.3340    553.519      1.766      0.101    -218.472    2173.140
F1             1.0167      0.270      3.764      0.002       0.433       1.600
F2             0.5155      1.483      0.348      0.734      -2.688       3.719
F3            -3.5253      1.662     -2.121      0.054      -7.116       0.065
==============================================================================
Omnibus:                        6.589   Durbin-Watson:                   1.027
Prob(Omnibus):                  0.037   Jarque-Bera (JB):                3.883
Skew:                           1.098   Prob(JB):                        0.143
Kurtosis:                       3.813   Cond. No.                     1.29e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.29e+04. This might indicate that there are
strong multicollinearity or other numerical problems.