                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Rev   R-squared:                       0.994
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     771.3
Date:                Fri, 23 Jun 2017   Prob (F-statistic):           6.89e-15
Time:                        17:47:33   Log-Likelihood:                -73.598
No. Observations:                  17   AIC:                             155.2
Df Residuals:                      13   BIC:                             158.5
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     29.8548     10.316      2.894      0.013       7.569      52.141
F1             1.2409      0.075     16.489      0.000       1.078       1.403
F2            -1.0947      0.626     -1.750      0.104      -2.446       0.257
F3             1.3925      0.382      3.650      0.003       0.568       2.217
==============================================================================
Omnibus:                        3.380   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.184   Jarque-Bera (JB):                1.232
Skew:                           0.028   Prob(JB):                        0.540
Kurtosis:                       1.682   Cond. No.                         682.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.