                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Rev   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.543
Method:                 Least Squares   F-statistic:                     7.328
Date:                Fri, 23 Jun 2017   Prob (F-statistic):            0.00401
Time:                        17:50:10   Log-Likelihood:                -79.808
No. Observations:                  17   AIC:                             167.6
Df Residuals:                      13   BIC:                             170.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    148.1363     15.244      9.718      0.000     115.204     181.069
F1             0.3391      0.160      2.125      0.053      -0.006       0.684
F2            -0.7438      1.480     -0.503      0.624      -3.941       2.453
F3            -6.0169      1.907     -3.156      0.008     -10.136      -1.898
==============================================================================
Omnibus:                        0.715   Durbin-Watson:                   1.847
Prob(Omnibus):                  0.699   Jarque-Bera (JB):                0.705
Skew:                          -0.260   Prob(JB):                        0.703
Kurtosis:                       2.148   Cond. No.                         458.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.