                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Rev   R-squared:                       0.975
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     172.3
Date:                Fri, 23 Jun 2017   Prob (F-statistic):           1.03e-10
Time:                        17:46:28   Log-Likelihood:                -80.878
No. Observations:                  17   AIC:                             169.8
Df Residuals:                      13   BIC:                             173.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -3.9431     19.679     -0.200      0.844     -46.456      38.570
F1             1.0719      0.128      8.373      0.000       0.795       1.349
F2             1.1868      0.437      2.715      0.018       0.242       2.131
F3             0.1055      0.569      0.185      0.856      -1.124       1.336
==============================================================================
Omnibus:                        1.234   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.540   Jarque-Bera (JB):                0.140
Skew:                           0.001   Prob(JB):                        0.932
Kurtosis:                       3.445   Cond. No.                         781.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.